UI/View/Gestion/DiarioGestionesView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="UI.View.Gestion.DiarioGestionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UI.View.Gestion"
             xmlns:gestion="clr-namespace:UI.ViewModel.Gestion"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:view="clr-namespace:UI.View"
             xmlns:viewG="clr-namespace:UI.View.Gestion"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <gestion:DiarioGestionesViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <dxwui:PageAdornerControl Header="Diarios de Gestiones" Padding="0" x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxlc:LayoutItem VerticalAlignment="Stretch" >
                <dxg:GridControl ItemsSource="{Binding Entities}" AutoGenerateColumns="None" SelectedItem="{Binding CurrentEntity}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowBestFit="True" AllowEditing="False"/>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Identificador" IsSmart="True"/>

                    <dxg:GridColumn FieldName="Prioridad" IsSmart="True" Width="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Value, Converter={StaticResource ColumnPriorityConverter}}" Stretch="None"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="TareaTipo" IsSmart="True" Width="75"/>
                    <dxg:GridColumn FieldName="TareaEstado" IsSmart="True" Width="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Value, Converter={StaticResource StatusToPictureConverter}}" Stretch="None" ToolTip="{Binding Path=Value}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Fecha" IsSmart="True" Width="75"/>
                    <dxg:GridColumn FieldName="FechaCumplimiento" IsSmart="True" Width="75"/>
                    <dxg:GridColumn FieldName="Descripcion" IsSmart="True" Width="*" ShowValidationAttributeErrors="False"/>
                </dxg:GridControl>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Grid.Column="2" x:Name="Tabs" View="Tabs" Height="Auto" >
                <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.TabHeader="Modificar">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <view:TareaView 
                            dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"
                            dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.CurrentEntity, ElementName=LayoutRoot}"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.TabHeader="Historial" Orientation="Vertical">
                    <viewG:HistorialGestion 
                        dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"
                        dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.CurrentEntity, ElementName=LayoutRoot}"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </Grid>
    </dxwui:PageAdornerControl>

</UserControl>
