UI/View/Gestion/DiarioGestionesView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="UI.View.Gestion.DiarioGestionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UI.View.Gestion"
             xmlns:gestion="clr-namespace:UI.ViewModel.Gestion"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <gestion:DiarioGestionesViewModel/>
    </UserControl.DataContext>


    <dxwui:PageAdornerControl Header="Diarios de Gestiones" Padding="0" x:Name="LayoutRoot">
      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="12"/>
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

            <dxlc:LayoutItem VerticalAlignment="Stretch" >
                <dxg:GridControl ItemsSource="{Binding Gestiones}" AutoGenerateColumns="None" SelectedItem="{Binding SelectedCliente}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowBestFit="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Identificador" IsSmart="True"/>
                    <dxg:GridColumn FieldName="TareaTipo" IsSmart="True" />
                    <dxg:GridColumn FieldName="Prioridad" IsSmart="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Value, Converter={StaticResource ColumnPriorityConverter}}" Stretch="None"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Fecha" IsSmart="True" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Descripcion" IsSmart="True"/>
                    <dxg:GridColumn FieldName="TareaEstado" IsSmart="True"/>
                    <dxg:GridColumn FieldName="FechaCumplimiento" IsSmart="True"/>
                    <dxg:GridColumn FieldName="ProximaTarea" IsSmart="True"/>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </Grid>
    </dxwui:PageAdornerControl>

</UserControl>
