UI/View/Gestion/GestionNavigatorView.xaml

<UserControl x:Class="UI.View.Gestion.GestionNavigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="45,0,5,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="2" Margin="5,0" Content="Gestión" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="GestionView" />
        <Button Grid.Column="4" Margin="5,0" Content="Diario de Gestiones" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="DiarioGestionesView" />
        <Button Grid.Column="6" Margin="5,0" Content="Días S. Gestionar" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="DiasSinGestionView" />
       
    </Grid>
</UserControl>