UI/View/Gestion/GestionView.xaml

<UserControl x:Class="UI.View.Gestion.GestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:UI.View"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:domain="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:gestion="clr-namespace:UI.ViewModel.Gestion"
             mc:Ignorable="d"
             d:DesignHeight="696" d:DesignWidth="1201" >

    <UserControl.DataContext>
        <gestion:GestionViewModel/>
    </UserControl.DataContext>

   

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Common.xaml" />
    </UserControl.Resources>

    <dxwui:PageAdornerControl Header="Gestion" Padding="0" x:Name="LayoutRoot">
        <Grid Margin="0,0,0,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:NavigatorView Grid.ColumnSpan="3"/>

            <dxlc:LayoutControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  Orientation="Vertical" ItemSpace="12" Padding="0">

                
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dxlc:LayoutControl  Orientation="Horizontal" ItemSpace="12" Padding="0">
                        <dxlc:LayoutGroup VerticalAlignment="Top" >
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,2,0">
                                <dxlc:LayoutItem Label="RUC:">
                                    <dxe:TextEdit Text="{Binding  Cliente.Ruc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Mask="d" MaskType="Numeric" ></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Empresa:">
                                    <dxe:TextEdit Text="{Binding Cliente.Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Celular:">
                                    <dxe:TextEdit Text="{Binding Cliente.Telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Télefono:">
                                    <dxe:TextEdit Text="{Binding Cliente.TelefonoConvencional, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Provincia:">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Provincias, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMember="Nombre" ValueMember="ProvinciaId"  SelectedItem="{Binding Cliente.Provincia}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding OnProvinciaChangeCommand}" CommandParameter="{Binding ElementName=comboBox, Path=EditValue}" UseDispatcher="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Ciudad:">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Ciuadades,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Nombre" SelectedItem="{Binding Cliente.Ciudad}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="División">
                                    <dxe:TextEdit Text="{Binding Cliente.Division,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <dxlc:LayoutControl Grid.Column="2"  Orientation="Horizontal" ItemSpace="12" Padding="0" >
                        <dxlc:LayoutGroup  Orientation="Vertical" Margin="0,0,2,0">

                            <dxlc:LayoutGroup >
                                <dxlc:LayoutGroup VerticalAlignment="Top">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Fecha N.:">
                                            <dxe:DateEdit Text="{Binding Cliente.FechaNacimiento}" Mask="D" MaskUseAsDisplayFormat="True"></dxe:DateEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Empresa:">
                                            <dxe:ComboBoxEdit Text="{Binding Cliente.TiPoCliente}" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type domain:TiPoCliente} }"></dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Email">
                                            <dxe:TextEdit Text="{Binding Cliente.Email,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True"></dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Dirección">
                                            <dxe:TextEdit Text="{Binding Cliente.Direccion,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Sector">
                                            <dxe:TextEdit Text="{Binding Cliente.Sector,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="D. Sector">
                                            <dxe:TextEdit Text="{Binding Cliente.DescripcionSector,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Estado:">
                                            <dxe:ComboBoxEdit   EditValue="{Binding Cliente.ClienteEstado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                            ItemsSource="{dxe:EnumItemsSource EnumType={x:Type domain:ClienteEstado}}" IsTextEditable="False" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                </Grid>

                <dxlc:LayoutGroup VerticalAlignment="Stretch"  x:Name="Tabs" View="Tabs" Height="Auto"  Margin="0,0,2,0">
                    <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.TabHeader="Toma Desición">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Descripcion:">
                                <dxe:TextEdit Text="{Binding TomaDescicion.Nombre, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Cargo:">
                                <dxe:TextEdit Text="{Binding TomaDescicion.Cargo, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefono:">
                                <dxe:TextEdit Text="{Binding TomaDescicion.Celular, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dxlc:LayoutControl.TabHeader="Contactos" Orientation="Vertical">
                        <dxg:GridControl x:Name="GrdContactos" ItemsSource="{Binding Contactos}">
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                AllowGrouping="False" 
                                AllowFixedGroups="True" 
                                VerticalScrollbarVisibility="Hidden" 
                                AllowBestFit="True"
                                ShowGroupPanel="False"
                                NewItemRowPosition="Top"
                                ValidateRow="GridViewBase_OnValidateRow"
                                InvalidRowException="GridViewBase_OnInvalidRowException">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Name="deleteRowItemSendero" Content="Delete" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>

                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn IsSmart="True" FieldName="Nombre" AllowBestFit="True" />
                                <dxg:GridColumn IsSmart="True" FieldName="Cargo" />
                                <dxg:GridColumn IsSmart="True" FieldName="Celular" />
                                <dxg:GridColumn IsSmart="True" FieldName="FechaNacimiento" />
                                <dxg:GridColumn IsSmart="True" FieldName="Email" AllowBestFit="True"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>


            </dxlc:LayoutControl>


            <views:TareaView
                dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"
                Grid.Row="1" 
                Grid.RowSpan="2" 
                Grid.Column="2"
                dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.Cliente, ElementName=LayoutRoot}" />

            <dxwui:AppBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource AppBarStyle}">

                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarNewButtonStyle}"
                    Command="{Binding NewClienteCommand}" ToolTip="Nuevo" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarSaveButtonStyle}"
                    Command="{Binding SaveClienteCommand}" ToolTip ="Guardar" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarDeleteButtonStyle}"
                    Command="{Binding DeleteClientCommand}" ToolTip="Eliminar" Content="Eliminar" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarFindButtonStyle}"
                    Command="{Binding FindCommand}" ToolTip="Buscar" />

                <dxwui:AppBarButton Style="{StaticResource AppBarMenuButtonStyle}">
                    
                    <dxwui:AppBarButton.Flyout>
                        <dxwui:MenuFlyout ShowIndicator="True">
                            <dxwui:MenuFlyoutItem Content="Reasignación de Clientes" Command="{Binding NavigateCommand}" CommandParameter="ReasignacionClienteView"  />
                            <dxwui:MenuFlyoutItem Content="Dias sin Gestionar" Command="{Binding NavigateCommand}" CommandParameter="DiasSinGestionView"  />
                            <dxwui:MenuFlyoutItem Content="Diarios de Gestiones" Command="{Binding NavigateCommand}" CommandParameter="DiarioGestionesView"  />
                            
                            <!--<dxwui:MenuFlyoutSeparator />
                            <dxwui:MenuFlyoutItem Content="Reset"/>-->
                        </dxwui:MenuFlyout>
                    </dxwui:AppBarButton.Flyout>
                </dxwui:AppBarButton>

            </dxwui:AppBar>


        </Grid>

    </dxwui:PageAdornerControl>
</UserControl>
