UI/View/Gestion/HistorialGestion.xaml

<UserControl x:Class="UI.View.Gestion.HistorialGestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UI.ViewModel.Gestion"
             xmlns:extensions="clr-namespace:Common.EntityFrameWork.Extensions;assembly=Common"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:view="clr-namespace:UI.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <ViewModels:HistorialGestionViewModel/>
    </UserControl.DataContext>
 
    <Grid >
        <dxg:GridControl ItemsSource="{Binding Entities}" AutoGenerateColumns="None" SelectedItem="{Binding CurrentEntity}">

           
            <dxg:GridColumn FieldName="Fecha" IsSmart="True" Width="75"/>
            <dxg:GridColumn FieldName="TareaEstado" IsSmart="True" Width="50">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Value, Converter={StaticResource StatusToPictureConverter}}" Stretch="None" ToolTip="{Binding Path=Value}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Descripcion" IsSmart="True" Width="*"/>
            
        </dxg:GridControl>
    </Grid>
 </UserControl>
