UI/View/Gestion/ReasignacionClienteView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="UI.View.Gestion.ReasignacionClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UI.View.Gestion"
             xmlns:gestion="clr-namespace:UI.ViewModel.Gestion"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:UI.View"
             xmlns:helpers="clr-namespace:UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <gestion:ReasignacionClienteViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <dxwui:PageAdornerControl Header="Diarios de Gestiones" Padding="0" x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ViewModels:GestionNavigatorView Grid.Row="0" Grid.ColumnSpan="3"/>

            <dxlc:LayoutGroup Grid.Row="1" Grid.Column="0" Orientation="Vertical" ItemSpace="12">
                <dxlc:LayoutItem Label="Asignador : ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                      DisplayMember="Nombre" 
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      SelectedItem="{Binding Asignador}">

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding OnAsignadorUserChangeCommand}" PassEventArgsToCommand="True">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <helpers:MyEventArgsConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>

                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding AsignadorClientes, Mode=TwoWay}" 
                                     AutoGenerateColumns="None" 
                                     SelectionMode="MultipleRow"
                                     SelectedItems="{Binding SelectAsignadorClientes}"
                                     ShowLoadingPanel="{Binding IsLoading}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowCheckBoxSelectorColumn="True"/>
                        </dxg:GridControl.View>
                      
                        <dxg:GridColumn FieldName="Ruc" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Nombre" IsSmart="True" Width="*"/>
                    </dxg:GridControl>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Grid.Row="1" Grid.Column="2" Orientation="Vertical" ItemSpace="12">
                <dxlc:LayoutItem Label="Asignar A: ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                      DisplayMember="Nombre" 
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      SelectedItem="{Binding AsignadoFrom}">

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding OnAsignadorFromUserChangeCommand}" PassEventArgsToCommand="True">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <helpers:MyEventArgsConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding AsignadoFromClientes, Mode=TwoWay}" 
                                     AutoGenerateColumns="None" 
                                     SelectionMode="MultipleRow"
                                     SelectedItems="{Binding SelectAsignadoFromClientes}"
                                     ShowLoadingPanel="{Binding IsLoading}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowCheckBoxSelectorColumn="True"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="Ruc" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Nombre" IsSmart="True" Width="*"/>
                    </dxg:GridControl>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <dxlc:LayoutItem VerticalAlignment="Center" Margin="10">
                    <Button Content=">" Command="{Binding MoveFowardCommand}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" Margin="10">
                    <Button Content=">>" Command="{Binding MoveFowardFullCommand}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" Margin="10">
                    <Button x:Name="btnBack" Command="{Binding MoveBackwardCommand}"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" Margin="10">
                    <Button x:Name="btnBackAll" Command="{Binding MoveBackwardFullCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
    </dxwui:PageAdornerControl>

</UserControl>
