UI/View/Clientes.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:UI.ViewModel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Data="clr-namespace:Data;assembly=Data"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="UI.View.Clientes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1300">

    <UserControl.DataContext>
        <ViewModel:ClientesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Clientes}" AutoGenerateColumns="None" SelectedItem="{Binding SelectedCliente}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand 
                    EventName="MouseDoubleClick" 
                    Command="{Binding SelectItemCommand}" 
                    CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:CardView AllowGrouping="False" ShowGroupPanel="False" AllowEditing="False" CardLayout="Rows"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Ruc" IsSmart="True"/>
            <dxg:GridColumn FieldName="Descripcion" IsSmart="True"/>
            <dxg:GridColumn FieldName="Telefono" IsSmart="True" SortOrder="Ascending" SortIndex="0" Header="Celular"/>
            <dxg:GridColumn FieldName="TelefonoConvencional" IsSmart="True"/>
            <dxg:GridColumn FieldName="FechaNacimiento" IsSmart="True"/>
            <dxg:GridColumn FieldName="Direccion" IsSmart="True"/>
            <dxg:GridColumn FieldName="Email" IsSmart="True"/>
            <dxg:GridColumn FieldName="Sector" IsSmart="True"/>
            <dxg:GridColumn FieldName="Provincia.Descripcion" IsSmart="True" Header="Provincia"/>
            <dxg:GridColumn FieldName="Ciudad.Descripcion" IsSmart="True" Header="Ciudad"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
