UI/View/GestionView.xaml

<UserControl x:Class="UI.View.GestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UI.View"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             
             mc:Ignorable="d"
             d:DesignHeight="596" d:DesignWidth="1201">

    <UserControl.DataContext>
        <viewModel:GestionViewModel/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl Header="Gestion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ViewModels:NavigatorView/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" MaxWidth="500" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutControl Orientation="Vertical" ItemSpace="12" Padding="0" >
                    <dxlc:LayoutGroup VerticalAlignment="Top" d:IsLocked="True">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="RUC:">
                                <dxe:TextEdit Text="{Binding Cliente.Ruc}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Empresa:">
                                <dxe:TextEdit Text="{Binding Cliente.Nombre}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefono:">
                                <dxe:TextEdit Text="{Binding Cliente.Telefono}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Provincia:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Provincias}" DisplayMember="Nombre"  SelectedItem="{Binding SelectedProvincia}"></dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Ciudad:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Ciuadades}" DisplayMember="Nombre" SelectedItem="{Binding Cliente.Ciudad}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="División">
                                <dxe:TextEdit Text="{Binding Cliente.Division}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Sector">
                                <dxe:TextEdit Text="{Binding Cliente.Sector}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="D. Sector">
                                <dxe:TextEdit Text="{Binding Cliente.DescripcionSector}"></dxe:TextEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Your Monthly Payment"/>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Payment, Converter={StaticResource Currency0FormatConverter}}"/>
                        </StackPanel>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup VerticalAlignment="Top">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxg:GridControl ItemsSource="{Binding Ciuadades}"></dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                
            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
