UI/View/MainWindow.xaml

<dx:DXWindow x:Class="UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:view="clr-namespace:UI.View"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="SP.CRM" Height="730" Width="1300" MinHeight="600" MinWidth="1000" ShowIcon="False" ShowTitle="False"
        Icon="/UI;component/Images/AppIcon.ico">

    <dx:DXWindow.DataContext>
        <viewModel:MainViewModel />
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}" />
        <dx:DXSplashScreenService SplashScreenType="{x:Type view:WaitWindow}" />
    </dxmvvm:Interaction.Behaviors>

    <dxwui:NavigationFrame x:Name="frame" AnimationType="SlideHorizontal" BackNavigationMode="Root" />
</dx:DXWindow>