UI/View/TareaView.xaml

<UserControl x:Class="UI.View.TareaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:domain="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:TareaViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Helpers/../Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl ItemSpace="12" Padding="0" >
        
        <dxlc:LayoutGroup Orientation="Vertical">
           
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Subject: ">
                            <dxe:TextEdit x:Name="tbSubject" EditValue="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Start Date:">
                                        <dxe:DateEdit EditValue="{Binding StartDate, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Due Date:">
                                        <dxe:DateEdit EditValue="{Binding DueDate, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Status: ">
                                        <dxe:ComboBoxEdit EditValue="{Binding Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type domain:TareaEstado}}" IsTextEditable="False" >
                                            <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                         <Image Source="{Binding SelectedItem.Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                        <TextBlock Text="{Binding SelectedItem.Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <Image Source="{Binding Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Status: ">
                                        <dxe:ComboBoxEdit EditValue="{Binding TareaPrioridad, Mode=TwoWay}"  ValueMember="Id" SelectedIndex="0" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                            <dxe:ComboBoxEdit.ItemsSource>
                                                <dxe:EnumItemsSource EnumType="{x:Type domain:TareaPrioridad}"/>
                                            </dxe:ComboBoxEdit.ItemsSource>
                                            <dxe:ComboBoxEdit.DisplayTemplate>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Edit.Id, Converter={StaticResource ColumnPriorityConverter}}" Margin="6,0,0,0" Height="16"/>
                                                        <TextBlock Text="{Binding Edit.Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </dxe:ComboBoxEdit.DisplayTemplate>
                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                                        <Image Source="{Binding Id, Converter={StaticResource ColumnPriorityConverter}}" Margin="6,0,0,0" Height="16"/>
                                                        <TextBlock Text="{Binding Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description:" Margin="0,0,0,4"/>
                    <dxe:TextEdit Grid.Row="1" EditValue="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
   
</UserControl>
