UI/View/TareaView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="UI.View.TareaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:domain="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:TareaViewModel/>
    </UserControl.DataContext>
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Helpers/../Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl ItemSpace="12" Padding="0">
        
        <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,2,0">
           
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Identificador:">
                                <dxe:TextEdit EditValue="{Binding Tarea.Identificador,ValidatesOnDataErrors=True,Mode=TwoWay}" IsEnabled="False"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Proxima:">
                                <dxe:DateEdit EditValue="{Binding Tarea.ProximaTarea, ValidatesOnDataErrors=True, Mode=TwoWay}" Mask="D"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                         
                            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Fecha Inicio:">
                                        <dxe:DateEdit EditValue="{Binding Tarea.Fecha, ValidatesOnDataErrors=True, Mode=TwoWay}" Mask="G" MaskType="DateTimeAdvancingCaret" MaskUseAsDisplayFormat="True"/>
                                    </dxlc:LayoutItem>
                                    
                                    <dxlc:LayoutItem Label="Estado: ">
                                        <dxe:ComboBoxEdit IsEnabled="{Binding AllowEditEstado}" EditValue="{Binding Tarea.TareaEstado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type domain:TareaEstado}}" IsTextEditable="False" >
                                            <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <Image Source="{Binding SelectedItem.Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                        <TextBlock Text="{Binding SelectedItem.Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <Image Source="{Binding Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Tipo Tarea: ">
                                        <dxe:ComboBoxEdit EditValue="{Binding Tarea.TareaTipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type domain:TareaTipo}}" IsTextEditable="False" >
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="F.Cumplimiento:">
                                        <dxe:DateEdit EditValue="{Binding Tarea.FechaCumplimiento,ValidatesOnDataErrors=true, Mode=TwoWay}" Mask="g" MaskUseAsDisplayFormat="True">
                                            <dxe:DateEdit.StyleSettings>
                                                <dxe:DateEditCalendarStyleSettings/>
                                            </dxe:DateEdit.StyleSettings>
                                        </dxe:DateEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Prioridad: ">
                                        <dxe:ComboBoxEdit EditValue="{Binding Tarea.Prioridad, Mode=TwoWay}"  ValueMember="Id" SelectedIndex="0" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                            <dxe:ComboBoxEdit.ItemsSource>
                                                <dxe:EnumItemsSource EnumType="{x:Type domain:TareaPrioridad}"/>
                                            </dxe:ComboBoxEdit.ItemsSource>
                                            <dxe:ComboBoxEdit.DisplayTemplate>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Edit.Id, Converter={StaticResource ColumnPriorityConverter}}" Margin="6,0,0,0" Height="16"/>
                                                        <TextBlock Text="{Binding Edit.Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </dxe:ComboBoxEdit.DisplayTemplate>
                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                                        <Image Source="{Binding Id, Converter={StaticResource ColumnPriorityConverter}}" Margin="6,0,0,0" Height="16"/>
                                                        <TextBlock Text="{Binding Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description:" Margin="0,0,0,4"/>
                    <dxe:TextEdit Grid.Row="1"
                                  EditValue="{Binding Tarea.Descripcion, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Stretch"/>
                </Grid>
            </dxlc:LayoutItem>
         
            <dxlc:LayoutItem VerticalAlignment="Bottom">
                <dx:SimpleButton Content="Guardar" Command="{Binding SaveTareaCommand}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
   
</UserControl>
