UI/View/User/UsersModalView.xaml

<UserControl x:Class="UI.View.User.UsersModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModel="clr-namespace:UI.ViewModel.User"
             xmlns:helpers="clr-namespace:UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModel:UsersModalViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Users}" AutoGenerateColumns="None">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectItemCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <helpers:GridEventArgsConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                <dxg:CardView AllowGrouping="False" ShowGroupPanel="False" AllowEditing="False" CardLayout="Columns"/>
            </dxg:GridControl.View>
          
            <dxg:GridColumn FieldName="UserName" Header="Nombre Usuario" IsSmart="True"/>
            <dxg:GridColumn FieldName="Nombre" IsSmart="True"/>
            <dxg:GridColumn FieldName="Apellidos" IsSmart="True"/>
            <dxg:GridColumn FieldName="Email" IsSmart="True"/>
            <dxg:GridColumn FieldName="Perfil.Ocupacion" Header="Ocupación" IsSmart="True"/>
            
            
        </dxg:GridControl>
    </Grid>
</UserControl>
