UI/View/User/UserView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="UI.View.User.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:view="clr-namespace:UI.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:domain="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModel="clr-namespace:UI.ViewModel.User"
             xmlns:helpers="clr-namespace:UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="696" d:DesignWidth="1201">
    
    <UserControl.DataContext>
        <viewModel:UserViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Common.xaml" />
    </UserControl.Resources>

    <dxwui:PageAdornerControl Header="Usuario" Padding="0" x:Name="LayoutRoot">
        <Grid Margin="0,0,0,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition  />
                <RowDefinition  Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <view:NavigatorView Grid.ColumnSpan="3"/>
 
            <dxlc:LayoutControl Grid.Column="0" Grid.Row="1"  Orientation="Vertical" ItemSpace="12" Padding="0" Margin="0,0,3,0" >
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" >
                    <dxlc:LayoutItem Label="Nombre Usuario:">
                        <dxe:TextEdit Text="{Binding  User.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Contraseña:">
                        <dxe:PasswordBoxEdit Text="{Binding  User.PasswordHash, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></dxe:PasswordBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Confirmar Contraseña:">
                        <dxe:PasswordBoxEdit Text="{Binding  User.ConfirmPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></dxe:PasswordBoxEdit>
                    </dxlc:LayoutItem>
                   <dxlc:LayoutItem Label="Nombre:">
                        <dxe:TextEdit Text="{Binding  User.Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Apellidos:">
                    <dxe:TextEdit Text="{Binding  User.Apellidos, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Role:">
                        <dxe:ComboBoxEdit SelectedIndex="1" ItemsSource="{Binding Roles}" DisplayMember="Name" ValueMember="RoleId"  SelectedItem="{Binding SelectedRole}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email:">
                        <dxe:TextEdit Text="{Binding  User.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" MaskUseAsDisplayFormat="True" ></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Celular:">
                        <dxe:TextEdit Text="{Binding  User.Celular, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Mask="(99) 00000000" MaskType="Simple" MaskUseAsDisplayFormat="True" ></dxe:TextEdit>
                    </dxlc:LayoutItem>
                   </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <dxwui:AppBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          IsOpen="False" HideMode="Sticky"  Height="55" IsCompact="True" Margin="0,10,0,0">

                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarButtonStyle}"
                    Label="Actual Size" 
                    Glyph="{dx:DXImageGrayscale Image=AddItem_32x32.png}"
                    Command="{Binding NewUserCommand}" ToolTip="Nuevo" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarButtonStyle}"
                    Label="Actual Size" 
                    Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}"
                    Command="{Binding SaveUserCommand}" ToolTip ="Guardar" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarButtonStyle}"
                    Label="Nuevo" 
                    Glyph="{dx:DXImageGrayscale Image=Remove_32x32.png}"
                    Command="{Binding DeleteUserCommand}" ToolTip="Eliminar" Content="Eliminar" />
                <dxwui:AppBarButton 
                    Style="{StaticResource ResourceKey=AppBarButtonStyle}"
                    Label="Actual Size" 
                    Glyph="{dx:DXImageGrayscale Image=Find_32x32.png}"
                    Command="{Binding FindUserCommand}" ToolTip="Buscar" />

            </dxwui:AppBar>

        </Grid>

    </dxwui:PageAdornerControl>
</UserControl>
