DXUI/Views/Cliente/ClienteView.xaml

<UserControl x:Class="DXUI.Views.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DXUI.ViewModels"
        xmlns:view="clr-namespace:DXUI.Views"
        xmlns:localization="clr-namespace:DXUI.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:ClienteViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource EntityView.RootContainer}">
        <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource EntityView.AppBar}">
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Save}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndClose}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndNew}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Reset}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Delete}" />
        </dxwui:AppBar>
        <dxlc:DataLayoutControl x:Name="layoutControl" Style="{StaticResource EntityView.DataLayoutControl}">
            <dxlc:DataLayoutItem x:Name="layoutItemClienteId" Binding="{Binding ClienteId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:DataLayoutControl}}}" />
            <dxlc:DataLayoutItem x:Name="layoutItemRuc" Binding="{Binding Ruc, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemTelefono" Binding="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemTelefonoConvencional" Binding="{Binding TelefonoConvencional, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemDireccion" Binding="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemEmail" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemFechaNacimiento" Binding="{Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemNombre" Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemSector" Binding="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemDescripcionSector" Binding="{Binding DescripcionSector, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemDivision" Binding="{Binding Division, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemVendedorId" Binding="{Binding VendedorId, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemCiudad" Binding="{Binding Ciudad, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.CiudadId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpCiudadDbSet.Entities}" ValueMember="CiudadId" DisplayMember="Descripcion">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpCiudadDbSet.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:DataLayoutItem x:Name="layoutItemProvincia" Binding="{Binding Provincia, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.ProvinciaId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpProviciaDbSet.Entities}" ValueMember="ProvinciaId" DisplayMember="Descripcion">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpProviciaDbSet.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding ClienteContactosDetails}" dxlc:LayoutControl.TabHeader="Contactos">
                    <dxg:GridControl x:Name="ClienteContactosDetailsGrid" dx:DXSerializer.SerializationID="ClienteContactosDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="ContactoId" />
                            <dxg:GridColumn IsSmart="True" FieldName="Descripcion" />
                            <dxg:GridColumn IsSmart="True" FieldName="Cargo" />
                            <dxg:GridColumn IsSmart="True" FieldName="Celular" />
                            <dxg:GridColumn IsSmart="True" FieldName="FechaNacimiento" />
                            <dxg:GridColumn IsSmart="True" FieldName="Email" />
                            <dxg:GridColumn IsSmart="True" FieldName="TomaDecision" />
                            <dxg:GridColumn FieldName="Ciudad.Descripcion" Header="{x:Static localization:CRMContexResources.Cliente_Ciudad}" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Provincia.Descripcion" Header="{x:Static localization:CRMContexResources.Cliente_Provincia}" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Vendedor.ImagenUrl" Header="{x:Static localization:CRMContexResources.Cliente_Vendedor}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:DataLayoutControl>
    </DockPanel>
</UserControl>