UI/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm ="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:UI.Helpers">

    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <helpers:ListFormatConverter x:Key="ListFormatConverter" />
    <helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
    <helpers:DecimalRangeConverter x:Key="DecimalRangeConverter" />
    <helpers:SplitStringConverter x:Key="SplitStringConverter"/>
    <helpers:MyEventArgsConverter x:Key="EventArgsConverter"/>
   
    <dxmvvm:ObjectToObjectConverter x:Key="ColumnPriorityConverter">
        <dxmvvm:MapItem Source="Baja" Target="/Images/Priority/LowPriority.png"/>
        <dxmvvm:MapItem Source="Normal" Target="/Images/Priority/NormalPriority.png"/>
        <dxmvvm:MapItem Source="Alta" Target="/Images/Priority/MediumPriority.png"/>
        <dxmvvm:MapItem Source="Urgente" Target="/Images/Priority/HighPriority.png"/>
    </dxmvvm:ObjectToObjectConverter>

    <dxmvvm:ObjectToObjectConverter x:Key="StatusToPictureConverter">
        <dxmvvm:MapItem Source="Retrasada" Target="/Images/Tasks/icon-notStarted-16.png"/>
        <dxmvvm:MapItem Source="Cumplida" Target="/Images/Tasks/icon-completed-16.png"/>
        <dxmvvm:MapItem Source="Activo" Target="/Images/Tasks/icon-inProgress-16.png"/>
        <dxmvvm:MapItem Source="Cancelada" Target="/Images/Tasks/icon-deferred-16.png"/>
    </dxmvvm:ObjectToObjectConverter>

    <dx:FormatStringConverter x:Key="BedsCountFormatConverter" FormatString="{}{0} Beds" />
    <dx:FormatStringConverter x:Key="BathsCountFormatConverter" FormatString="{}{0} Baths" />
    <dx:FormatStringConverter x:Key="CurrencyFormatConverter" FormatString="c" />
    <dx:FormatStringConverter x:Key="Currency0FormatConverter" FormatString="c0" />
    <dx:FormatStringConverter x:Key="HouseSizeFormatConverter" FormatString="{}{0:n0} Sq Ft" />
    <dx:FormatStringConverter x:Key="LotSizeFormatConverter" FormatString="{}{0:n} Acres" />
    <dx:FormatStringConverter x:Key="MonthFormatConverter" FormatString="MMMM, yyyy" />
    <dx:FormatStringConverter x:Key="HomesSoldByFormatConverter" FormatString="{}Homes Sold by {0}" />
</ResourceDictionary>