DXUI/Views/User/UserView.xaml

<UserControl x:Class="DXUI.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DXUI.ViewModels"
        xmlns:view="clr-namespace:DXUI.Views"
        xmlns:localization="clr-namespace:DXUI.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:UserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource EntityView.RootContainer}">
        <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource EntityView.AppBar}">
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Save}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndClose}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndNew}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Reset}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Delete}" />
        </dxwui:AppBar>
        <dxlc:DataLayoutControl x:Name="layoutControl" Style="{StaticResource EntityView.DataLayoutControl}">
            <dxlc:DataLayoutItem x:Name="layoutItemUserId" Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:DataLayoutControl}}}" />
            <dxlc:DataLayoutItem x:Name="layoutItemUserName" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemPasswordHash" Binding="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemSecurityStamp" Binding="{Binding SecurityStamp, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                <dxlc:LayoutGroup Style="{StaticResource EntityView.DetailManyToMany.Container}" DataContext="{Binding RolesDetailEntities}" dxlc:LayoutControl.TabHeader="Role">
                    <dxg:GridControl x:Name="RolesDetailEntitiesGrid" dx:DXSerializer.SerializationID="RolesDetailEntitiesGrid" Style="{StaticResource EntityView.DetailManyToMany.GridControl}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.DetailManyToMany.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.DetailManyToMany.Command.New}" />
                        <Button Style="{StaticResource EntityView.DetailManyToMany.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.DetailManyToMany.Command.Add}" />
                        <Button Style="{StaticResource EntityView.DetailManyToMany.Command.Delete}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding UserClaimsDetails}" dxlc:LayoutControl.TabHeader="Claims">
                    <dxg:GridControl x:Name="UserClaimsDetailsGrid" dx:DXSerializer.SerializationID="UserClaimsDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="ClaimId" />
                            <dxg:GridColumn IsSmart="True" FieldName="ClaimType" />
                            <dxg:GridColumn IsSmart="True" FieldName="ClaimValue" />
                            <dxg:GridColumn FieldName="Perfil.ImagenUrl" Header="{x:Static localization:CRMContexResources.User_Perfil}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding UserLoginsDetails}" dxlc:LayoutControl.TabHeader="Logins">
                    <dxg:GridControl x:Name="UserLoginsDetailsGrid" dx:DXSerializer.SerializationID="UserLoginsDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="ExternalLoginId" />
                            <dxg:GridColumn IsSmart="True" FieldName="LoginProvider" />
                            <dxg:GridColumn IsSmart="True" FieldName="ProviderKey" />
                            <dxg:GridColumn FieldName="Perfil.ImagenUrl" Header="{x:Static localization:CRMContexResources.User_Perfil}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding UserTareasAsignadasDetails}" dxlc:LayoutControl.TabHeader="TareasAsignadas">
                    <dxg:GridControl x:Name="UserTareasAsignadasDetailsGrid" dx:DXSerializer.SerializationID="UserTareasAsignadasDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="TareaId" />
                            <dxg:GridColumn IsSmart="True" FieldName="Fecha" />
                            <dxg:GridColumn IsSmart="True" FieldName="Descripcion" />
                            <dxg:GridColumn IsSmart="True" FieldName="TareaEstado" />
                            <dxg:GridColumn IsSmart="True" FieldName="FechaCumplimiento" />
                            <dxg:GridColumn IsSmart="True" FieldName="Identificador" />
                            <dxg:GridColumn FieldName="Perfil.ImagenUrl" Header="{x:Static localization:CRMContexResources.User_Perfil}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding UserTareasCreadasDetails}" dxlc:LayoutControl.TabHeader="TareasCreadas">
                    <dxg:GridControl x:Name="UserTareasCreadasDetailsGrid" dx:DXSerializer.SerializationID="UserTareasCreadasDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="TareaId" />
                            <dxg:GridColumn IsSmart="True" FieldName="Fecha" />
                            <dxg:GridColumn IsSmart="True" FieldName="Descripcion" />
                            <dxg:GridColumn IsSmart="True" FieldName="TareaEstado" />
                            <dxg:GridColumn IsSmart="True" FieldName="FechaCumplimiento" />
                            <dxg:GridColumn IsSmart="True" FieldName="Identificador" />
                            <dxg:GridColumn FieldName="Perfil.ImagenUrl" Header="{x:Static localization:CRMContexResources.User_Perfil}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:DataLayoutControl>
    </DockPanel>
</UserControl>